<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#9FC0E7"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="208dp"
        android:gravity="center"
        android:text="Welcome To Library Management System"
        android:textSize="25dp"
        android:textColor="#053D8A"
        android:textStyle="bold" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="   For Books Management"
        android:textColor="@color/black"
        android:layout_marginBottom="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:layout_weight="1"
            android:text="Show All"
            android:textSize="20dp"
            android:id="@+id/show"
            android:textStyle="normal" />
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Add Books"
            android:id="@+id/add"
            android:layout_weight="1"
            android:textSize="20dp"

            android:fontFamily="serif"

            android:textStyle="normal"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
    <Button
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="Search"
        android:fontFamily="serif"
        android:layout_weight="1"

        android:id="@+id/search"
        android:textSize="20dp"
        android:textStyle="normal" />

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Update Book info"
        android:id="@+id/update"
        android:textSize="22dp"
        android:layout_weight="1"
        android:fontFamily="serif"
        android:textStyle="normal" />
    </LinearLayout>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="   For Student Management"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"

        android:layout_marginBottom="10dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal">

        <Button
            android:layout_width="215dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Borrow Books"
            android:fontFamily="serif"
            android:id="@+id/borrow"
            android:textSize="23dp"
            android:textStyle="normal" />

        <Button
            android:layout_width="217dp"
            android:layout_height="wrap_content"
            android:id="@+id/returns"
            android:text="Return Books"
            android:layout_weight="1"
            android:fontFamily="serif"

            android:textSize="21dp"
            android:textStyle="normal" />


    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/blist"

        android:text="Borrowers list"
        android:textSize="21dp"
        android:layout_gravity="center"
        />




</LinearLayout>