<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#BEDE97"
    android:orientation="vertical"
    android:layout_marginBottom="20dp"
    android:id="@+id/info"

    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="horizontal">


        <ImageView
            android:id="@+id/image"
            android:layout_width="89dp"
            android:layout_height="135dp"
            android:layout_margin="12dp"
            android:src="@drawable/book" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Book Name"
                android:textColor="@color/black"
                android:textSize="20dp"

                />

            <TextView
                android:id="@+id/author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name of Writer"
                android:textColor="@color/black"

                android:textSize="20dp"

                />

            <TextView
                android:id="@+id/catagory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Book type"
                android:textColor="@color/black"

                android:textSize="20dp"

                />

            <TextView
                android:id="@+id/id1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="ID"
                android:textColor="@color/black"

                android:textSize="20dp"

                />
            <TextView
                android:id="@+id/quantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"

                android:hint="Quantity"
                android:textSize="20dp"

                />


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">


    </LinearLayout>




</LinearLayout>