<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="30dp"
    android:background="#9FC0E7"
    tools:context=".SearchBooks">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:hint="Book Name"
        android:textSize="25dp"

        android:id="@+id/name"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="55dp"

        android:hint="Author Name"
        android:textSize="25dp"
        android:id="@+id/author"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="55dp"

        android:text="Search"
        android:textSize="25dp"
        android:id="@+id/search"
        />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/list"
        />



</LinearLayout>