<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:padding="10dp"
    android:background="#9FC0E7"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowAll">

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#053D8A"
        android:text="==All Books:"
        android:background="#8ACA71"
        android:textSize="25dp"/>
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/progressbar"
        android:visibility="visible"
        />

    <ListView


        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list"/>


</LinearLayout>