<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#C8F4CB"
    android:paddingLeft="25dp"
    android:orientation="vertical"
    android:id="@+id/stinfo"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/student_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Student Name"
        android:textColor="#05870C"
        android:textSize="20dp"

        />
    <TextView
        android:id="@+id/student_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Student ID"
        android:textColor="#05870C"

        android:textSize="20dp"

        />
    <TextView
        android:id="@+id/book_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Book Name"
        android:textColor="#05870C"
        android:textSize="20dp"

        />
    <TextView
        android:id="@+id/book_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Book Id"
        android:textColor="#05870C"

        android:textSize="20dp"

        />

</LinearLayout>