<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingTop="20dp"
    android:id="@+id/main"
    android:background="#9FC0E7"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".UpdateBooks">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/updating"
        android:visibility="gone"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:gravity="center"
            android:text="Update Book"
            android:textSize="25dp"
            android:textColor="#053D8A"
            android:textStyle="bold" />


        <EditText
            android:layout_width="match_parent"
            android:textColorHint="#4B4949"
            android:layout_height="55dp"
            android:textSize="20dp"
            android:hint="Enter book name"
            android:textColor="@color/black"
            android:id="@+id/name"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:textSize="20dp"
            android:hint="Enter author name"
            android:textColorHint="#4B4949"
            android:textColor="@color/black"
            android:id="@+id/author"
            />
        <EditText
            android:layout_width="match_parent"
            android:textColorHint="#4B4949"
            android:layout_height="55dp"
            android:hint="Enter catagory of book"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:id="@+id/catagory"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:textSize="20dp"
            android:textColorHint="#4B4949"
            android:textColor="@color/black"
            android:hint="Enter Drive link of book"
            android:id="@+id/link"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:textSize="20dp"
            android:inputType="number"
            android:textColorHint="#4B4949"
            android:textColor="@color/black"
            android:hint="Number of available books"
            android:id="@+id/quantity"
            />


            <Button
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="Update"

                android:id="@+id/update"
                />




    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible"
        android:id="@+id/searching"
        >



        <EditText
            android:layout_marginTop="100dp"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:hint="Book Name"
            android:textSize="25dp"

            android:id="@+id/Name"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="55dp"

            android:hint="Author Name"
            android:textSize="25dp"
            android:id="@+id/Author"
            />

        <Button
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:textSize="20dp"

            android:text="Search"
             />
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/list"
            />
    </LinearLayout>






</LinearLayout>