<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form action="http://nurmohammad.fun/insert.php?n=janina&m=kiisunah&e=fuckeyou">


        <input type="week">
        <br>
        Text
        <input type="text">
        <br>
        Number
        <input type="number">
        <br>
        Time
        <input type="time">
        <br>
        date
        <input type="date" name="" id="">
        <button>update</button>
    </form>
</body>

</html>