body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f2f5;
}

.login-container {
    width: 400px;
    text-align: center;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.logo {
        display: block;
       
        margin-left: 175px;
        
        width: 50px;
       
        height: auto;
        
        
        
}

input {
    display: block;
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #1877f2;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.create-account {
    background-color: white;
    color: #1877f2;
    border: 1px solid #1877f2;
    margin-top: 10px;
}

.forgot-password {
    display: block;
    margin: 10px 0;
    color: #1877f2;
    text-decoration: none;
}

.meta-text {
    margin-top: 20px;
    font-weight: bold;
}